MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1250"
        WindowStartupLocation='CenterScreen'>
    <Window.Background>
        <LinearGradientBrush EndPoint='0.5,1'
                             StartPoint='0.5,0'>
            <GradientStop Color='Black'
                          Offset='0' />
            <GradientStop Color='#FFEEEFF1'
                          Offset='1' />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="label"
               Margin="0.4,10.4,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Какой-то начальный " Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Width="888" Height="144" Grid.RowSpan="2" />


        <StackPanel Grid.Column='1'
                    Grid.Row='0'
                    Grid.RowSpan='2'
                    Grid.ColumnSpan='5'
                    VerticalAlignment='Bottom'>

            <StackPanel.Background>
                <LinearGradientBrush EndPoint='0.5,1'
                                     StartPoint='0.5,0'>
                    <GradientStop Color='Red'
                                  Offset='1' />
                    <GradientStop Color='Orange' />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Foreground='Black'
                       Padding='5'
                       VerticalAlignment='Center'
                       Text='Табличка'
                       FontSize='22'
                       TextAlignment='Center' />
            <StackPanel Orientation='Horizontal'
                        Margin='10,5'
                        HorizontalAlignment='Center' Width="875">
                <Button x:Name='Rez'
                        Padding='4'
                        Content='Сменить режим'
                        Margin='6'
                        Click='Rez_Click'></Button>
                <Button x:Name='Update'
                        Padding='4'
                        Content='Обновить'
                        Margin='6'
                        Click='Update_Click'></Button>
                <Button x:Name='Save'
                        Padding='4'
                        Content='Сохранить'
                        Margin='6'
                        Click='Save_Click'></Button>
                <Button x:Name='Backwards'
                        Padding='4'
                        Content='&lt; Назад'
                        Margin='6'
                        Click='Backwards_Click'></Button>
                <Button x:Name='First'
                        Padding='4'
                        Content='&lt;&lt; Назад к первой'
                        Margin='6'
                        Click='First_Click'></Button>

                <Grid Margin='10'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                    <Label x:Name='PageInfo'
                           Foreground='Black' />
                </Grid>
                <Grid VerticalAlignment='Center'
                      Margin='6'
                      HorizontalAlignment='Center'>
                    <ComboBox x:Name='NumberOfRecords'
                              SelectedIndex='0'
                              SelectionChanged='NumberOfRecords_SelectionChanged' />
                </Grid>
                <Button x:Name='Last'
                        Padding='4'
                        Content='&gt;&gt; Вперёд к последней'
                        Margin='6'
                        Click='Last_Click'></Button>
                <Button x:Name='Forward'
                        Padding='4'
                        Content='&gt; Вперёд'
                        Margin='6'
                        Click='Forward_Click'></Button>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Row='2'
               Grid.Column='1'
               Grid.RowSpan='4'
               Grid.ColumnSpan='5'>
            <DataGrid x:Name="dataGrid"
                      AutoGenerateColumns="True"
                      IsReadOnly="False">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
